{
  "name": "@pi-sysadmin/prompt-buffet",
  "version": "0.1.0",
  "description": "Next-prompt suggestions for Pi: LLM-generated follow-ups after each agent turn.",
  "type": "module",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "prompt-suggestions"
  ],
  "homepage": "https://github.com/dnv/prompt-buffet#readme",
  "bugs": {
    "url": "https://github.com/dnv/prompt-buffet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnv/prompt-buffet.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "prompt-buffet.png",
    "index.ts",
    "config.ts",
    "suggestions.ts",
    "utils.ts",
    "prompts",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "validate": "npm run typecheck && npm test && npm pack --dry-run"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
